apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: etcddumps.app.example.com
spec:
  group: app.example.com
  names:
    kind: EtcdDump
    listKind: EtcdDumpList
    plural: etcddumps
    singular: etcddump
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
